spring.application.name=sidequest

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sidequest
spring.jpa.properties.hibernate.default_schema=application
spring.datasource.username=postgres
spring.datasource.password=test
server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret= sidequestveryverysecretkeyclassifieddataverysecure


